NODE_ENV =dev
SERVER_PORT =3000
DB_HOST=localhost
DB_PORT=3306
DB_NAME=koa
DB_USER=root
DB_PASSWORD=123456
DB_DEBUG=true
DB_DIALECT=mysql
JWT_SECRET=jwt_secret
JWT_EXPIRE=30d
STATIC_PATH=statics
Auth=eyJ
